In [107]:
import pandas as pd

In [108]:
df=pd.read_csv('Lego problem/lego_sets.csv')
df

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [109]:
df1=pd.read_csv('Lego problem/parent_themes.csv')
df1

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

In [115]:
df1['name'].unique()

array(['Technic', 'Creator', 'Town', 'Racers', 'Space', 'Pirates',
       'Modular Buildings', 'Star Wars', 'Castle', 'Designer Sets',
       'Seasonal', 'Train', 'Harry Potter', 'Architecture', 'Bulk Bricks',
       'Mindstorms', 'Pirates of the Caribbean', 'Indiana Jones', 'Cars',
       'Ben 10', 'Prince of Persia', 'SpongeBob SquarePants', 'Studios',
       'Toy Story', 'Sculptures', 'Model Team', '4 Juniors',
       'Adventurers', 'Other', 'Agents', 'Alpha Team', 'Aquazone',
       'Atlantis', 'Avatar', 'Belville', 'Bionicle', 'Boat',
       'Building Set with People', 'Classic', 'Dino 2010', 'Dino Attack',
       'Dinosaurs', 'Discovery', "Disney's Mickey Mouse", 'Exo-Force',
       'Fabuland', 'Factory', 'FIRST LEGO League', 'Freestyle',
       'Hero Factory', 'Hobby Sets', 'Homemaker', 'Inventor',
       'Island Xtreme Stunts', 'LEGO Brand Store', 'Legoland',
       'Legoland Parks', 'Master Building Academy', 'Minitalia', 'Ninja',
       'Ninjago', "Pharaoh's Quest", 'Power Functions', 'Power Miners',
       'Primo', 'Quatro', 'Rock Raiders', 'Service Packs', 'Sports',
       'Spybiotics', 'Time Cruisers', 'Universal Building Set', 'Vikings',
       'Western', 'X-Pod', 'Znap', 'Dino', 'Super Heroes', 'Friends',
       'Books', 'Clikits', 'Gear', 'Duplo', 'Educational and Dacta',
       'Collectible Minifigures', 'Monster Fighters', 'Value Packs',
       'Universe', 'The Hobbit and Lord of the Rings',
       'Teenage Mutant Ninja Turtles', 'Legends of Chima',
       'The Lone Ranger', 'LEGO Ideas and CUUSOO', 'Minecraft',
       'The LEGO Movie', 'Disney Princess', 'Mixels', 'Fusion', 'Juniors',
       'Promotional', 'LEGO Exclusive', 'Elves', 'Speed Champions',
       'Jurassic World', 'Scooby-Doo', 'Dimensions', 'Nexo Knights',
       'Angry Birds', 'Ghostbusters', 'Disney', 'Brickheadz'],
      dtype=object)

In [100]:
df1['is_licensed'].value_counts()

False    89
True     22
Name: is_licensed, dtype: int64

In [128]:
y=new_df[new_df['parent_theme']=='Star Wars']

In [119]:
x.value_counts()

id   name       is_licensed
158  Star Wars  True           1
dtype: int64

In [110]:
x=df1[df1['is_licensed']==True]

In [124]:
new_df=df.merge(df1,left_on='parent_theme',right_on='name')

In [136]:
new_df['is_licensed'].value_counts()

False    10654
True      1332
Name: is_licensed, dtype: int64

In [143]:
new_df['parent_theme'].value_counts()

Town              1116
Seasonal           928
Star Wars          609
Technic            536
Service Packs      456
                  ...
Avatar               2
LEGO Exclusive       1
Universe             1
Disney               1
Ghostbusters         1
Name: parent_theme, Length: 109, dtype: int64

In [144]:
new_df['is_licensed'].value_counts()

False    10654
True      1332
Name: is_licensed, dtype: int64

In [173]:
licensed=new_df[new_df['is_licensed']==True]

In [236]:
star_wars=z[z['parent_theme']=='Star Wars']

In [168]:
x.shape

(609, 9)

In [166]:
new_df=new_df.dropna(subset=['set_num'])

In [189]:
force=int(x.shape[0]/licensed.shape[0]*100)
force

51

In [242]:
popular=licensed.groupby(['parent_theme','year']).sum()

In [244]:
popular.sort_values(by='is_licensed',ascending=False).head(10)

                   num_parts     id  is_licensed
parent_theme year
Super Heroes 2017    13123.0  34704           72
Star Wars    2016     6934.0   9638           61
             2015    11410.0   9164           58
             2017     7583.0   8690           55
             2014     8293.0   7110           45
             2012     6769.0   6794           43
             2009     3953.0   6162           39
             2013     6159.0   5530           35
Super Heroes 2016     3933.0  15906           33
Star Wars    2003     6660.0   5056           32

In [240]:
popular1=licensed.groupby('year').sum()

In [241]:
popular1

      num_parts     id  is_licensed
year
1999     1384.0   2054           13
2000     2985.0   6048           31
2001     4233.0   4918           25
2002     6465.0  10544           50
2003     7069.0   8204           40
2004     4740.0   9496           40
2005     5753.0   6524           35
2006     6108.0   7044           24
2007    12647.0   4282           21
2008     9207.0  10028           43
2009     4967.0   8554           48
2010    11046.0  13587           63
2011    10971.0  19028           81
2012    17255.0  38120          109
2013    13559.0  32865           86
2014    17748.0  35933           99
2015    21009.0  35074          107
2016    18742.0  41406          121
2017    28603.0  52324          143

In [239]:
popular1.sort_values(by='is_licensed',ascending=True).head(30)

      num_parts    id  is_licensed
year
2006     2769.0  1738           11
1999     1384.0  2054           13
2001     2949.0  2212           14
2007    11361.0  2528           16
2004     1659.0  3160           20
2008     6865.0  3634           23
2000     2580.0  4108           26
2005     4730.0  4424           28
2002     4735.0  4424           28
2010     6003.0  4740           30
2011     3451.0  5056           32
2003     6660.0  5056           32
2013     6159.0  5530           35
2009     3953.0  6162           39
2012     6769.0  6794           43
2014     8293.0  7110           45
2017     7583.0  8690           55
2015    11410.0  9164           58
2016     6934.0  9638           61